VITE_CLOUDINARY_CLOUD_NAME=dgsrjgjzn
VITE_CLOUDINARY_API_KEY=318319427955864
VITE_CLOUDINARY_API_SECRET=EXE3U
VITE_CLOUDINARY_FOLDER=2024

# News API Key
VITE_NEWS_API_KEY=79128bf6f5c0438b89b43fbf9bf960dc
